<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Contributing - McCole Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">McCole Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">McCole</a>
                            </li>
                            <li class="nav-item">
                                <a href="../CODE_OF_CONDUCT/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Contributing</a>
                            </li>
                            <li class="nav-item">
                                <a href="../LICENSE/" class="nav-link">MIT License</a>
                            </li>
                            <li class="nav-item">
                                <a href="../build/" class="nav-link">Build</a>
                            </li>
                            <li class="nav-item">
                                <a href="../install/" class="nav-link">Install</a>
                            </li>
                            <li class="nav-item">
                                <a href="../lint/" class="nav-link">Lint</a>
                            </li>
                            <li class="nav-item">
                                <a href="../refresh/" class="nav-link">Refresh</a>
                            </li>
                            <li class="nav-item">
                                <a href="../serve/" class="nav-link">Serve</a>
                            </li>
                            <li class="nav-item">
                                <a href="../stats/" class="nav-link">Stats</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../CODE_OF_CONDUCT/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../LICENSE/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#contributing" class="nav-link">Contributing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#site-structure" class="nav-link">Site Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#build-and-release" class="nav-link">Build and Release</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#labels" class="nav-link">Labels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contributors" class="nav-link">Contributors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="contributing">Contributing</h1>
<p>Contributions are very welcome.
Please file issues or submit pull requests in our <a href="https://github.com/lessonomicon/mccole">GitHub repository</a>.
All contributors will be acknowledged,
but must abide by our <a href="../CODE_OF_CONDUCT/">Code of Conduct</a>.</p>
<h2 id="site-structure">Site Structure</h2>
<ul>
<li><code>README.md</code>: overview</li>
<li><code>LICENSE.md</code>: content license</li>
<li><code>CODE_OF_CONDUCT.md</code>: code of conduct</li>
<li><code>CONTRIBUTING.md</code>: this contributors' guide</li>
<li><code>pyproject.toml</code>: Python package description</li>
<li><code>Makefile</code>: repeatable commands</li>
<li><code>mccole/</code>: Python source</li>
</ul>
<h2 id="build-and-release">Build and Release</h2>
<ul>
<li><code>pip install build twine</code></li>
<li><code>python -m build</code></li>
<li><code>twine upload --verbose -u __token__ -p your-pypi-access-token dist/*</code></li>
</ul>
<h2 id="labels">Labels</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td>something different</td>
<td>#FBCA04</td>
</tr>
<tr>
<td>feature</td>
<td>new feature</td>
<td>#B60205</td>
</tr>
<tr>
<td>fix</td>
<td>something broken</td>
<td>#5319E7</td>
</tr>
<tr>
<td>good first issue</td>
<td>newcomers are always welcome</td>
<td>#D4C5F9</td>
</tr>
<tr>
<td>talk</td>
<td>question or discussion</td>
<td>#0E8A16</td>
</tr>
<tr>
<td>task</td>
<td>one-off task</td>
<td>#1D76DB</td>
</tr>
</tbody>
</table>
<p>Please use <a href="https://www.conventionalcommits.org/">Conventional Commits</a> style for pull requests
by using <code>change:</code>, <code>feature:</code>, <code>fix:</code>, or <code>task:</code> as the first word
in the title of the commit message.
You may also use <code>publish:</code> if the PR just rebuilds the HTML version of the lesson.</p>
<h2 id="contributors"><a id="contributors">Contributors</a></h2>
<ul>
<li>
<p><a href="https://ikasten.io/"><em>Juanan Pereira</em></a> is a lecturer in Computer Science
    at the University of the Basque Country (UPV/EHU), where he researches and tries 
    to integrate open source software, software engineering, and LLMs in education.</p>
</li>
<li>
<p><a href="https://third-bit.com/"><em>Greg Wilson</em></a> is a programmer, author, and educator based in Toronto.
    He was the co-founder and first Executive Director of Software Carpentry
    and received ACM SIGSOFT's Influential Educator Award in 2020.</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
